src/main/proto/chatApplicationPractice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.practice";
option java_outer_classname = "ChatApplicationPractice";
option objc_class_prefix = "HLW";

package com.practice;

service ChatApplicationPracticeService {
  rpc adminLogin(AdminLoginRequest) returns (AdminLoginResponse){}
  rpc userLogin(UserLoginRequest) returns (UserLoginResponse) {}
  rpc join(JoinUserRequest) returns (JoinUserResponse){}
  rpc getAllUsers(GetAllUserRequest) returns (FetchUserList){}
  rpc updateUser(UpdateUserRequest) returns (UpdateUserResponse){}
  rpc fetchMsg(FetchMsgRequest) returns (FetchMsgResponse){}
  rpc deleteUser(DeleteUserRequest) returns (DeleteUserResponse){}
}
message AdminLoginRequest{
  string admin_user_id = 1;
  string admin_user_name = 2;
}
message AdminLoginResponse{
  repeated FetchUsers admin_user_list = 2;
}
message FetchUsers {
  string user_id = 1;
  string user_name = 2;
}
message UserLoginRequest{
  string user_id = 1;
  string user_name = 2;
}

message UserLoginResponse{
  string user_id = 1;
  string user_name = 2;
}
message JoinUserRequest{
  string user_name = 1;
}
message JoinUserResponse {
  string user_id = 1;
  string user_name = 2;
}
message GetAllUserRequest{
  string my_id = 1;
}
message FetchUserList{
  repeated FetchUsers user_list = 1;
}
message UpdateUserRequest{
  string user_id = 1;
  string updated_user_name = 2;
}
message UpdateUserResponse{
  string user_id = 2;
  string updated_user_name = 1;
}
message FetchMsgRequest{
  string room_id = 1;
}

message FetchMsgResponse{
    repeated FetchedMessage fetchedMessage = 1;
}

message FetchedMessage {
  string sent_by = 1;
  string message_received = 2;
  string message_sent_time = 3;
}
message DeleteUserRequest{
  string user_id = 1;
}
message DeleteUserResponse{
  bool  success = 1;
}